#----- Default SonarQube server
sonar.host.url=https://quality.growexx.com
sonar.login=4a10992551e8b5d12daec0a53219817e3f9929c8
#----- MySQL
sonar.projectName=angular-boilerplate
sonar.projectKey=angular-boilerplate
sonar.projectVersion=master
sonar.javascript.globals=logger,describe,it,before,Exception,Promise
sonar.sources=src/app/
sonar.exclusions= node_modules/**/*,e2e/**/*,dist/**/*,coverage/**,**/*.spec.ts,**/config/**,tmp/**/*,out-tsc/**/*
sonar.ts.tslint.excludeTests=true
sonar.language=TypeScript
sonar.tests=src
sonar.profile=Angular
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info